<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập a:" />

    <EditText
        android:id="@+id/input_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập a" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập b:" />

    <EditText
        android:id="@+id/input_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập b" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="+" />
</LinearLayout>