<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Giai phuong trinh bac 2">
        </TextView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Nhap a">
        </TextView>

        <EditText
            android:id="@+id/edta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"></EditText>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Nhap b">
        </TextView>

        <EditText
            android:id="@+id/edtb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"></EditText>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Nhap c">
        </TextView>

        <EditText
            android:id="@+id/edtc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"></EditText>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btntieptuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tiep tuc"></Button>

        <Button
            android:id="@+id/btngiaipt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Giai phuong trinh"></Button>

        <Button
            android:id="@+id/btnthoat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thoat"></Button>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/tvketqua"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Ket qua">
        </TextView>
    </TableRow>
</TableLayout>